{
  "ConnectionStrings": {
    "conString": "Server=AMR-EZZAT\\MSSQLSERVER01;Database=ERP;Integrated Security=True;TrustServerCertificate=True;Max Pool Size=200;Min Pool Size=10;Connection Timeout=30;Command Timeout=60;"
  },

  "RunMigrationsOnStartup": true,
  "RunSeedOnStartup": true,

  "TechnicalLogging": {
    "EnableMvcPerformance": true,
    "MvcPerformanceMinDurationMs": 0,
    "HttpRequestSlowThresholdMs": 1500
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  }
}
